🗞 MEJOR SOLUCIÓN
→ Costo total: 2044
→ Vehículos usados: 3
→ Ciudades cubiertas: 55
Vehículo 1: 0 → 26 → 25 → 20 → 40 → 19 → 38 → 0
Vehículo 2: 0 → 33 → 31 → 48 → 3 → 4 → 6 → 5 → 47 → 44 → 28 → 53 → 43 → 29 → 24 → 18 → 39 → 10 → 51 → 14 → 52 → 0
Vehículo 3: 0 → 42 → 21 → 22 → 41 → 50 → 23 → 54 → 27 → 49 → 45 → 30 → 46 → 55 → 34 → 1 → 2 → 17 → 16 → 15 → 12 → 13 → 35 → 7 → 32 → 8 → 36 → 9 → 37 → 11 → 0
