🗞 MEJOR SOLUCIÓN
→ Costo total: 2453
→ Vehículos usados: 3
→ Ciudades cubiertas: 64
Vehículo 1: 0 → 27 → 26 → 19 → 46 → 45 → 36 → 40 → 41 → 42 → 43 → 9 → 14 → 47 → 7 → 10 → 60 → 13 → 15 → 1 → 37 → 64 → 38 → 2 → 3 → 0
Vehículo 2: 0 → 18 → 17 → 16 → 61 → 28 → 50 → 51 → 24 → 30 → 0
Vehículo 3: 0 → 57 → 58 → 34 → 4 → 39 → 6 → 5 → 8 → 44 → 11 → 12 → 35 → 20 → 21 → 48 → 49 → 22 → 23 → 59 → 25 → 63 → 29 → 52 → 62 → 53 → 31 → 55 → 33 → 56 → 32 → 54 → 0
