🗞 MEJOR SOLUCIÓN
→ Costo total: 2700
→ Vehículos usados: 3
→ Ciudades cubiertas: 70
Vehículo 1: 0 → 66 → 12 → 15 → 64 → 28 → 43 → 35 → 34 → 36 → 63 → 68 → 62 → 54 → 55 → 56 → 52 → 53 → 44 → 65 → 31 → 30 → 29 → 24 → 14 → 20 → 21 → 0
Vehículo 2: 0 → 45 → 46 → 49 → 48 → 51 → 50 → 67 → 47 → 39 → 40 → 42 → 32 → 26 → 22 → 18 → 19 → 16 → 25 → 27 → 6 → 9 → 11 → 10 → 58 → 61 → 57 → 70 → 3 → 4 → 5 → 0
Vehículo 3: 0 → 1 → 2 → 59 → 8 → 7 → 13 → 17 → 23 → 60 → 33 → 69 → 41 → 37 → 38 → 0
